📦 Библиотека Хуфы v2.0 — Модульная структура
================================================

📁 bot/                       — Основной пакет бота
├─ config.py                  — Конфиг: .env, логирование, инстансы bot/Groq, константы
├─ state.py                   — Состояния диалогов + автосохранение в bot_state.db ⭐
├─ utils.py                   — Хелперы: очистка текста, форматирование, клавиатуры
├─ main.py                    — Entry point (инициализация, polling)
│
├─ 📁 db/                     — Слой работы с БД
│   ├─ database.py            — Все SQL-запросы бота (init_db, execute_db, wiki, items и т.д.)
│   └─ __init__.py
│
├─ 📁 ai/                     — ИИ-слой
│   ├─ ai_client.py           — Groq API, поиск вики, генераторы (NPC, локации, квесты)
│   ├─ rp.py                  — Логика РП-сессий: старт, стоп, пересылка сообщений
│   └─ __init__.py
│
└─ 📁 handlers/               — Обработчики Telegram-событий
    ├─ __init__.py            — Регистрирует все @bot handlers (важен порядок!)
    ├─ commands.py            — Команды /start, /npc, /quest и т.д., меню RP
    ├─ economy.py             — Магазин, достижения, админ-панель
    ├─ trade.py               — 🆕 /pay (перевод валюты) и /craft (крафт предметов)
    └─ messages.py            — Catch-all: все текстовые сообщения, сценарии, state machine

📄 main.py                    — Удобная точка входа из корня (python main.py)
📄 requirements.txt           — Зависимости (pyTelegramBotAPI, groq, requests)
📄 .env                       — Секреты (BOT_TOKEN, GROQ_KEY, ADMIN_ID)
📄 lore.txt                   — База знаний (статьи)

💾 Базы данных (автоматически создаются):
  ├─ hupha_bot.db            — Игровые данные (players, wiki, items, achievements и т.д.)
  └─ bot_state.db            — Состояния диалогов (восстанавливают при рестарте) ⭐

📚 Документация:
  ├─ README.md               — Полный гайд, структура, как расширять
  ├─ CHANGELOG.md            — Что нового в v2.0
  ├─ MIGRATION.md            — Как обновиться со старой версии
  └─ STRUCTURE.txt           — Этот файл

════════════════════════════════════════════════════════════════

🆕 НОВОЕ В v2.0
═════════════════

1️⃣ Модульная структура (вместо monolith main.py на 3000 строк)
   → Легче добавлять фичи, тестировать, искать баги

2️⃣ Постоянное хранение состояний ⭐⭐⭐
   → bot_state.db сохраняет progress игроков между рестартами
   → /create, диалог-обучение, РП-сессии не теряются при падении бота
   
3️⃣ /pay — Перевод валюты между игроками
   → /pay сумма [рубли|хуфа] в ответ на сообщение
   → /pay id сумма [рубли|хуфа] прямой вызов
   
4️⃣ /craft — Объединение двух предметов в новый
   → /craft меч, щит → создаёт новый предмет
   → Без таблицы рецептов — просто объединяет и считает цену
   
5️⃣ Обновлённый UI
   → Структурированное /start сообщение
   → Новые кнопки: 💸 Перевод, ⚒️ Крафт
   → Улучшенный профиль игрока

════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ
════════════════

1. pip install -r requirements.txt
2. Заполнить .env (BOT_TOKEN, GROQ_KEY, ADMIN_ID)
3. python main.py

════════════════════════════════════════════════════════════════

📊 СТАТИСТИКА
══════════════

Строк кода по модулям (без комментариев):
  bot/config.py           ~  80 строк
  bot/state.py            ~ 144 строк  ← новое, критично для persistence
  bot/utils.py            ~ 161 строк
  bot/db/database.py      ~ 385 строк
  bot/ai/ai_client.py     ~ 607 строк
  bot/ai/rp.py            ~  70 строк
  bot/handlers/commands.py   ~ 579 строк
  bot/handlers/economy.py    ~ 329 строк
  bot/handlers/trade.py      ~ 200 строк  ← новое, простое
  bot/handlers/messages.py   ~ 883 строк
  ─────────────────────────────────────
  ИТОГО                    ~3438 строк (было 2984 в монолите)

Увеличилось на 454 строк:
  +144 state.py (persistence)
  +200 trade.py (новые фичи)
  +~200 доки в файлах
  -~90 из-за лучшей организации

════════════════════════════════════════════════════════════════

💡 СОВЕТ: Если лимит Groq кончается
═════════════════════════════════════

1. Убрать polish_rp_text() в ai/rp.py — просто возвращать текст
2. Убрать auto_categorize_all() вызовы — задавать категории вручную
3. Кэшировать результаты генераторов в БД

════════════════════════════════════════════════════════════════

🐛 Известные ограничения
════════════════════════

- Groq free tier имеет лимиты RPS и daily requests
- SQLite подходит для ~10k игроков, дальше → PostgreSQL
- bot_state.db может вырасти если очень активные диалоги

════════════════════════════════════════════════════════════════
